<html>
<head>Portfolio</head>
<body>

  <header>
    <h1>My Portfolio - SREJA PANDU</h1>
  </header>

  <section class="projects">
    <div class="project">
      <h2>Speech Denoising through Deep Learning</h2>
      <p>In this project, we aim to tackle the problem of speech denoising using deep feature loss. 
</p>
      <img src="11.jpg" height="400" width="800" alt="Project Screenshot">
      <p>Features:</p>
      <ul>
        <li>Its goal is to remove noise and preserve useful information</li>
        <li>We present an end-to-end deep learning approach to denoising speech signals by processing the 
raw waveform directly</li>
        <li>Given an input audio containing speech corrupted by an additive background signal, the 
system aims to produce a processed signal that contains only the speech content. </li>
      </ul>
    </div>

    <div class="project">
      <h2>StemCell Banking</h2>
      <p>The main objective is to design a portal for the public which enables the registration for 
storing stemcells in the stem cell bank</p>
      <img src="22.jpg" height="400" width="800" alt="Project 2 Screenshot">
      <p>Features:</p>
      <ul>
        <li>The system provides a list of available stemcell banks and the applicant must choose a 
stemcell bank of their wish</li>
        <li>The applicant should register and login</li>
        <li>Then the applicant is asked to provide necessary details, complete their profiling, and then 
book a slot of appropriate date and time.</li>
      </ul>
    </div>
  </section>

  <section class="skills">
    <h2>Skills</h2>
    <ul>
       <li>C</li>
        <li>Java</li>
         <li>Python</li>
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
      <li>Python</li>
    </ul>
  </section>

  <footer>
    <p>Download my resume <a href="resume.pdf">here</a>.</p>
  </footer>

</body>
</html>
